<!doctype html>
<html>
    <head>
    	<title>Zirui Fan</title>
    	<link href="C:\Users\Zirui F\Desktop\personal website\zirui.css" rel="stylesheet" type="text/css" />
  	</head>

  	<body>
  	    <div class = "ttop">
  	        <font class = "bald">&nbsp Zirui Fan</font>
        </div>
            <ul>
              <li><a href = "#"><img src = "C:\Users\Zirui F\Desktop\personal website\fb.png" height = "30px" width = "30px"/></a></li>
              <li><a href = "#"><img src = "C:\Users\Zirui F\Desktop\personal website\ins.png" height = "30px" width = "30px"/></a></li>
              <li><a href = "#"><img src = "C:\Users\Zirui F\Desktop\personal website\twitter.gif" height = "30px" width = "30px"/></a></li>
              <li><a href = "#"><img src = "C:\Users\Zirui F\Desktop\personal website\github.png" height = "30px" width = "30px"/></a></li>
              <li><a href = "#"><img src = "C:\Users\Zirui F\Desktop\personal website\weibo.png" height = "30px" width = "30px"/></a></li>
            </ul>

  	     

        <div>

        </div>
        <p>
        	<h2>Hi, I'm Zirui! </h2>
        </p>
        <p>
        	<b>Studying at University of Illinois at Urbana-Champaign.</b><br>
        </p>
        <p>
        	<b>I'm a math major and a computer science minor.</b><br><br><br><br>
        </p>
        <p>
          <b>mailbox: ziruif2@illinois.edu </b><br>
          <b>TEL: 217-419-0032</b><br>
          <b>address: 1903N Lincoln Ave, Urbana, Illinois, 61801</b><br>

        </p>
        

  	

  	</body>
</html>